<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <img src="./images/left.png" alt="" class="left-arrow">
    <img src="./images/right.png" alt="" class="right-arrow appear">
    <div class="upper"></div>
    <div class="container">
        <div class="room1">
            <div class="clock-container">
                <img src="./images/clock.png" alt="">
            </div>
            <div class="frame-container">
                <img src="./images/frame.png" alt="" class="clickable" id="frame">
            </div>
            <div class="shelf-container">
                <img class="paper-ball" src="./images/paper ball.webp" alt="">
                <img src="./images/shelf.png" alt="" class="clickable" id="shelf">
            </div>
        </div>
        <div class="room2">
            <div class="bookshelf-container">
                <img src="./images/bookshelf.png" alt="" class="clickable" id="bookshelf">
            </div>
            <div class="piano-container">
                <img class="clickable" src="./images/piano.png" id="piano" width = "278px">
            </div>
            <div class="key-container">
                <img class="key" src="./images/key.png" alt="" width="50px">
            </div>
            <div class="door-container">
                <img src="./images/closed-door.png" alt="">
            </div>
        </div>
    </div>
    <div class="inventory">
        <!-- <div class="item"><img src="./images/paper ball.webp" alt=""></div> -->
    </div>
    <div class="darken">

    </div>
    <div class="popup bookshelf">
        <div class="bookdiv">
            <img class="book" style="order:3" src="./images/book3.png" data-order="1">
            <img class="book" style="order:1" src="./images/book1.png" data-order="2">
            <img class="book" style="order:5" src="./images/book4.png" data-order="3">
            <img class="book" style="order:7" src="./images/book2.png" data-order="4">
            <img class="book" style="order:9" src="./images/book6.png" data-order="5">
            <img class="book" style="order:2" src="./images/book5.png" data-order="6">
            <img class="book" style="order:8" src="./images/book7.png" data-order="7">
            <img class="book" style="order:10" src="./images/book10.png" data-order="8">
            <img class="book" style="order:4" src="./images/book8.png" data-order="9">
            <img class="book" style="order:6" src="./images/book9.png" data-order="10">
        </div>
        <img class="book-note" src="./images/piano-note.png">
    </div>

    <div class="popup shelf">
            <img class="shelf-image" src="./images/closed-shelf.png" alt="">
            <img class="drawer-piece" src="./images/drawer-piece.png" alt="">
    </div>

    <div class="popup frame">
        <div>
            <div class="square">
                <img src="./images/piece1.png" alt="" class="piece" data-rotation="90">
                <img src="./images/piece2.png" alt="" class="piece" data-rotation="270">
                <img src="./images/piece3.png" alt="" class="piece" data-rotation="180">
                <img src="./images/piece4.png" alt="" class="piece" data-rotation="90">
                <img src="" alt=""            class="missing piece" data-rotation="0">
                <img src="./images/piece6.png" alt="" class="piece" data-rotation="270">
                <img src="./images/piece7.png" alt="" class="piece" data-rotation="270">
                <img src="./images/piece8.png" alt="" class="piece" data-rotation="90">
                <img src="./images/piece9.png" alt="" class="piece" data-rotation="180">
            </div>
            <img class="frame-note" src="./images/frame-paper.png"></img>
        </div>
    </div>

    <div class = "popup piano" id = "thepiano">
        <div>
            <div class = "keysbparents">
                <div>
                    <div class = "keysb keys" id = "CS">C#</div>
                    <div class = "keysb keys" id = "DS" >D#</div>
                </div>
                <div>
                    <div class = "keysb keys" id = "FS">F#</div>
                    <div class = "keysb keys" id = "GS">G#</div>
                    <div class = "keysb keys" id = "AS">A#</div>
                </div>
                <div>
                    <div class = "keysb keys" id = "C1S">C1#</div>
                    <div class = "keysb keys" id = "D1S">D1#</div>
                </div>
            </div>
            <div class = "keysw keys" id = "C">C</div>
            <div class = "keysw keys" id = "D">D</div>
            <div class = "keysw keys" id = "E">E</div>
            <div class = "keysw keys" id = "F">F</div>
            <div class = "keysw keys" id = "G">G</div>
            <div class = "keysw keys" id = "A">A</div>
            <div class = "keysw keys" id = "B">B</div>
            <div class = "keysw keys" id = "C1">C1</div>
            <div class = "keysw keys" id = "D1">D1</div>
            <div class = "keysw keys" id = "E1">E1</div>
        </div>
    </div> 
</body>
</html>